spring.application.name=admin-server
server.port=8760
eureka.instance.health-check-url-path=/actuator/health
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.security.user.name=root
spring.security.user.password=root
eureka.instance.metadata-map.user.name=root
eureka.instance.metadata-map.user.password=root
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-alias=tomcat
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12