server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.instance.metadata-map.user.name=root
#eureka.instance.metadata-map.user.password=root
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always