eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8768
spring.application.name=isuper-zuul
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=isuper-hi
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=isuper-ribbon