eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8762
spring.application.name=isuper-hi
#eureka.instance.metadata-map.user.name=root
#eureka.instance.metadata-map.user.password=root
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*