eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=config-server
server.port=8771
spring.cloud.config.server.git.uri=https://github.com/renzhichaos/springcloudconfig
spring.cloud.config.server.git.search-paths=server
spring.cloud.config.label=master
